<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dialog_rect">

        <TextView
            android:id="@+id/dialogTex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/greatBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogTex"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/do_you_want_to_close_the_app"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/greatBtn"
            android:background="#D3D3D3" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2.01">

            <TextView
                android:id="@+id/btn_cancel_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/no"
                android:textColor="#1f73d1"
                android:textSize="21dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_below="@+id/greatBtn"
                android:layout_weight=".01"
                android:background="#D3D3D3" />

            <TextView
                android:id="@+id/btn_ok_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/yes"
                android:textColor="#1f73d1"
                android:textSize="21dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>