<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="horizontal">

    <com.utils.RoundLinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="10dp">


        <ProgressBar
            android:id="@+id/avloadingIndicatorView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="18dp" />

    </com.utils.RoundLinearLayout>

</LinearLayout>