<?xml version="1.0" encoding="utf-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
    <solid android:color="#2b2b2b"/>    

    <stroke android:width="1dp"
            android:color="#242424"
            />

    <padding android:left="1dp"
             android:top="1dp"
             android:right="1dp"
             android:bottom="1dp"
             /> 

    <corners android:bottomRightRadius="40dp" android:bottomLeftRadius="40dp" 
     android:topLeftRadius="40dp" android:topRightRadius="40dp"/> 
</shape>